AWS_ACCESS_KEY_ID=xxx
AWS_REGION=us-west-1
AWS_SECRET_ACCESS_KEY=xxx
FEED_URL=https://domain/podcast.xml
PARALLEL_PROCESSES=1
S3_PREFIX=prefix-directory/
S3_BUCKET=bucket-name
S3_HOSTED_URL_BASE=https://s3.domain/bucket/
VOLUME=1.5